.about-designer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 100px;
}
.about-designer__container{
    max-width: 1430px;
}
.about-designer-pa{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 150px;
}
.about-designer-info {
    box-shadow: 0px 0px 9px rgb(0 0 0 / 25%);
    padding: 5% 20% 5% 5%;
    height: 100%;
}
.about-designer-info-pa{
    padding: 0;
    height: 100%;
}
.designer-info{
    display: flex;
    flex-direction: column;
}
.designer-info-pa{
    margin-left: 20px;
}
.text-info{
    margin-top: 20px;
}
.about-designer img{

    object-fit: cover;
    padding-right: 10px;
}
.item1 img{
    min-width: 140px;
    width: 100%;
}
.designer-grid-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.designer-grid-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tittle-text {
    font-size: 52px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.04em;
    margin-bottom: 35px;


}
.contacts-designer-desktop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
        transition: all 300ms;

        &:hover {
            transition: all 300ms;
            color: #F20519;
        }
    }
}
.contacts-designer-mobile {
    display: none;
    justify-content: space-between;

}
.contacts-designer-desktop p, .contacts-designer-mobile p{
    font-size: 20px;
}
.contacts-social{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.sidebar{
    position: relative;
}
.contacts-social-sidebar{
    position: absolute;
    height: 320px;
}
.social-icons-pa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.mobile{
    display: none;
}
.edit-designer-info{
    display: flex;

    position: absolute;
    right: 0;
}
.edit-collections{
    display: flex;
    position: absolute;
    right: 0;
}
.edit-text{
    font-size: 20px;
    font-weight: 500;
    padding-right: 15px;
}
.social-icons {
    display: flex;
    justify-content: space-between;
    width: 320px;

    a {

        svg {
            circle {
                transition: all 300ms;
            }
        }

        &:hover {
            svg {
                circle {
                    transition: all 300ms;
                    fill: #F20519;
                }
            }
        }
    }
}
.designer-name{
    font-size: 30px;
    line-height: 37px;
    font-weight: 700;
}
.designer-city{
    font-size: 30px;
    line-height: 37px;
    font-weight: 500;
}


/*-------------------------------------------------------------------*/
.collection__container{
    margin-top: 100px;
    position: relative;
}
.collection__container .tittle-text{
    text-align: center;
}
.formini{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5em;
}
.collection-miniitems{
    box-shadow: 0px 0px 20px lightgray;
    transition: all 300ms;

    h4, p {
        transition: all 300ms;
    }

    &:hover {
        background: #A58A55;
        transition: all 300ms;

        h4, p {
            color: #fff;
            transition: all 300ms;
        }
    }

}
.collection-miniitems img{
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 308px;
}
.collection-miniitems a:hover{
    color:white;
}
.collection-miniitems h4{
    padding: 10% 0 0 10%;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1%;
}

.collection-miniitems p{
    padding: 7% 0 10% 10%;
    font-weight: 400;
    font-size: 16px;
    letter-spacing:4%;
}
/*-------------------------------------------------------------------*/
.forbig{
    padding-top: 3%;
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap:1.5em;
    align-items: center;
}
.forbig img{
    width: 100%;
}
.collection-bigitem h3{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4%;
    border-bottom:1px solid #A58A55;
    width: 90%;
    padding: 5.5% 5.5% 5.5% 0;
    margin-left: 3.5%;
    padding-top: 7%;
}
.collection-bigitem h5{
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 4%;

}
.collection-bigitem p{
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 4%;
}
.collection-bigitem{
    box-shadow: 0px 0px 20px lightgray;
    padding-bottom: 5%;

}
.collection-bigitem p {
    padding: 5% 4% 0 5%;
}
.collection-bigitem h5{
    padding: 6% 4% 0 5%;
}
.connection__container p{
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 4%;
    text-align: center;
    padding: 2% 0 2% 0;
}
.connection__container input[type=textarea]{

    width: 100%;
    height: 73px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 30px;
    padding-left: 1%;
}
.connection__container h2{

    margin: 5% 0 3% 0;
}
.connection__container form div{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items:center;

}
.social-icons-pa {

    a {

        svg {
            circle {
                transition: all 300ms;
            }
        }

        &:hover {
            svg {
                circle {
                    transition: all 300ms;
                    fill: #F20519;
                }
            }
        }
    }
}
.edit-collections, .edit-designer-info {

    p {
        transition: all 300ms;
    }
    svg {
        path {
            transition: all 300ms;
        }
    }

    &:hover {
        p {
            color: #F20519;
            transition: all 300ms;
        }
        svg {
            path {
                transition: all 300ms;
                fill: #F20519;
            }
        }
    }
}
.connection__container form button{
    max-width: 292px;
    width: 100%;

}
.connection__container {
    display: flex;
    flex-direction: column;
}
@media(max-width:1440.98px){
    .forbig{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
@media(max-width:1100.98px){
    .about-designer-info {

        padding: 5% 10% 5% 5%;

    }
    .formini{

        grid-template-columns: repeat(2,1fr);

    }
    .forbig{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
/* TABLET */
@media(max-width:991.98px){
    .about-designer-pa{
        grid-template-areas:
        "A A B B"
        "C C C C";
        grid-template-columns: auto;
    }
    .item1{
        grid-area: A;
    }
    .item2{
        grid-area: B;
    }
    .item3{
        grid-area: C;
    }
    .edit-text{
        display: none;
    }
    .social-icons-pa{
        flex-direction: row;
        height: auto;

    }
    .mobile{
        display: flex;
        margin: 15px 0 40px 0;
    }
    .contacts-social-sidebar{
        display: none;

    }
    .collection__container .tittle-text{
        text-align: left;
    }
    .collection-bigitem h3{
        font-size: 16px;
    }
    .collection-bigitem h5{
        font-size: 16px;
    }
    p{
        font-size: 14px;
    }
    .about-designer{
        grid-template-columns: 1fr;
        margin: 25px;
        gap: 0;
    }
    .about-designer-info{
        padding: 10px;
    }
    .about-designer img{
        width: 100%;
        max-width: 250px;
        min-width: 140px;
    }
    .designer-grid-row{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .tittle-text{
        font-size: 24px;
        margin-bottom: 10px;
        line-height: 26px;
    }
    .designer-grid-col{
        flex-direction: column-reverse;
    }
    .designer-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .designer-name{
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }
    .designer-city{
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
    }

    .contacts-designer-mobile p{
        font-size: 12px;
    }
    .contacts-designer-desktop {
        display: none;

    }
    .contacts-designer-mobile {
        display: flex;
        flex-direction: column;

    }
    .contacts-social{
        display: block;

    }
    .social-icons{
        width: auto;
        padding: 15px 0px;
    }

}

/* MOBILE */
@media(max-width:767.98px){
    .social-icons svg{
        width: 33px;
        height: 33px;
    }
    .designer-grid-row{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .formini{
        grid-template-columns: 1fr;

    }
    .collection-miniitems img{

        height: 420px;
    }
}
@media(max-width:400px){
    .collection-miniitems img{

        height: 215px;
    }
}
