APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MxjYFmRrgOENuBTWs9T+aVIoU7Z9v5fYvksB76Y4bqc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=culturexchan
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=272237428362484
FACEBOOK_CLIENT_SECRET=9a68eb867760a664b84b9d8516c20694
FACEBOOK_REDIRECT_URI=/facebook/callback

GOOGLE_CLIENT_ID=1094492285428-m2dggf1nlb3uv7ii9gnuhr99nmb039kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/google/callback


PUSHER_APP_ID=1683480
PUSHER_APP_KEY=c8811e977d93532dcb3a
PUSHER_APP_SECRET=3383cfee958ebfb02431
PUSHER_APP_CLUSTER=eu
