.head-head{
    width: 33%;
}
.header {

    width: 100%;
    top: 0;
    left: 0;

}
.header__container {
    display: flex;
    min-height: 102px;
    align-items: center;
    justify-content: space-around;
}
.header__logo {
    font-family: Syncopate;
    font-size: 30px;
    color: #F20519;
}
.header__menu {
    flex: 0.5 1 auto;

}
.menu {
    display: flex;
    justify-content: flex-end;

}

.menu__body{
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    overflow: auto;
    transition: right 0.1s ease 0s;
}
.menu__body._active{
    right: 0;
    z-index: 14;
}
.menu__list {
    background-color: white;

    height: 100%;
    border-radius: 48px 0px 0px 48px;
    padding: 0px 0px 0px 190px;
}
.menu__list > li{
    margin: 0px 0px 15px 0px;
}
.burger__logo{
    padding: 190px 0px 50px 0px;
}
.menu__item {
    padding: 0px 0px 0px 0px 15px;
}
.menu__link {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: #242527;

}
.menu__link:hover{
    text-decoration: underline;
}
.personal__account {
    margin: 0px 0px 0px 30px
}
.burger-menu{
    position: relative;
    width: 39px;
    height: 26px;
    display: block;
    z-index: 15;
}
.burger-menu span,
.burger-menu:after,
.burger-menu:before{
    left:0;
    position: absolute;

    background-color: #242527;
    width: 100%;
    height: 4px;
    transition: all 0.3s ease 0s;
}
.burger-menu:after,
.burger-menu:before{
    content: "";
}
.burger-menu:before{
    top: 0;
}
.burger-menu:after{
    bottom: 0;
}

.burger-menu span{
    top: 50%;
    transform: scale(1) translate(0px,-50%);
}
.burger-menu._active span{
    transform: scale(0) translate(0px,-50%);
}
.burger-menu._active::before{
    top:50%;
    transform: rotate(-45deg) translate(0px,-50%);
}
.burger-menu._active::after{
    bottom:50%;
    transform: rotate(45deg) translate(0px,50%);
}
header p{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1%;
    color:#A58A55;
}
.headerinf{
    display: flex;
    flex-direction: column;
    height: 12%;
    justify-content: space-evenly;

}
.headerinf div{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-between;

}
/*------------------------------------------------------------------------------------------*/

footer{


    background-color:#242527;


}
.footer{
    height: 471px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items:center;
    padding-left: 10%;
    margin-top: 5%;
}
.footinf{
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: space-evenly;

}
footer h3{
    font-family: Syncopate;
    font-weight: 700;
    font-size: 30px;
    color:#FFFFFF
}
footer h4{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 5%;
    color:#f2f2f2;
}
footer p{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1%;
    color:#A58A55;
}
footer a{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1%;
    color:#f2f2f2;
    padding-top: 5%;
}
.footinf div{
    display: flex;
    flex-direction: row;
    width: 38%;
    justify-content: space-between;

}
footer h4{
    padding-bottom: 5%;
}
.inf{
    margin-top: 15%;
}
/*------------------------------------------------------------------------------*/

.events__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.text__tittle{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 52px;
}
.select-place {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin: 70px 0px 0px 0px;
    width: 100%;
}
.btn {
    background-color: #F20519;
    font-size: 20px;
    color:#FFFFFF;
    font-family: 'Century Gothic';
    font-weight: 700;
    border-radius:2px;
    height: 73px;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn:hover{
    background-color: #92000c;
}
.btn-events {

    flex: 1 1 auto;
}
.selector{
    display: flex;
    flex: 1 1 auto;
    height: 70px;
    border-radius: 2px;
    border: 1px solid #242527;
    cursor: pointer;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 18px;
    appearance: none;
    background: url('../../../image/selectapperance.svg') 90% no-repeat;
    padding: 0px 0px 0px 30px;
}
.events__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin: 75px 0px 0px 0px;
}
.event-item {
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
}
.event-item-info{
    border-radius:2px;
    padding: 30px 0px 0px 30px;
    max-width: 415px;
}
.event-item-title{
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    transition: all 300ms;
    cursor: pointer;

    &:hover {
        transition: all 300ms;
        color: #F20519;
    }
}
.event-item p{
    padding: 0px 40px 20px 0px
}

/*--------------------------------------------------------*/

.slider__container{
    position: relative;
}
.slider{
    margin-top: 150px;
    margin-bottom: 100px;
    height: 700px;
    overflow: hidden;
}
.slider-track{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-column-gap: 250px;*/
    position: relative;
    justify-items: center;
    transition: all ease 1s;

}
.slider-item{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    max-width: 1430px;
}

.slider-item img {
    object-fit: cover;

    height: 700px;
}

.slideText{
    position: absolute;
    max-width: 433px;
    height: 137px;
    background: #FFFFFF99;
    padding: 34px 54px;
    bottom: 0;
    right: 0;
}
.slideText p{
    font-family: AA Spaceman;
    font-size: 48px;
    font-weight: 400;
    line-height: 69px;
    letter-spacing: 0.04em;
    text-align: left;

    color: #242527;

}
.prev, .next{
    position: absolute;
    top: 33%;
    width: 35px;
    height: 65px;
    transform: translate(-50%, -50%);
    font-size: 65px;
    cursor: pointer;
    color: #F2DB95;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: all 300ms;

    &:hover {
        transition: all 300ms;
    }
}

.prev{
    left: 100px;
}
.next{
    right: 50px;
}
.prev:hover, .next:hover{
    color: rgba(0,0,0,0.7);
}
.static p{
    font-family: Syncopate;
    font-size: 47px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.04em;
    text-align: left;
    margin-bottom: 100px;
}
.static img{
    width: 24px;
    height: 24px;
    margin-left: 10px ;
}
.static a{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.04em;
    text-align: left;
    display: flex;
    align-items: center;
    transition: all 300ms;

    img {
        transition: all 300ms;
    }

    &:hover {
        color: #F20519;
        transition: all 300ms;

        img {
            transition: all 300ms;
            margin-left: 20px;
            margin-right: -10px;
        }
    }
}
.static, .static-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.slider__container hr{
    margin-top: 100px;
}


/*--------------------------------------------------------*/
.articles__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.article-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:0.8em;
    margin-top: 70px;
}
.article-item{
    position: relative;
    height: 440px;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.article-item p{
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 114.61%;
}
.article-date{
    position: absolute;
    top: 5%;
    left: 5%;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}
.article-item img{
    object-fit: cover;
    object-position: top;
    height: 280px;
    width: 100%;
    filter: brightness(56%);

}
.article-item-info{
    border-radius: 2px;
    padding: 30px 0px 0px 30px;
    height: 159px;
}
.article-item-title{
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    transition: all 300ms;

    &:hover {
        transition: all 300ms;
        color: #F20519;
    }
}
.article-item-title p{
    padding: 0px 40px 20px 0px;
}

.btn-article{
    max-width: 560px;
    width: 100%;
    margin-top: 70px;
}
.static-article p{
    font-family: 'AA Spaceman';
    font-style: normal;
    font-weight: 400;
    font-size: 43px;
    line-height: 51px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
}
/* PC */
@media(max-width:1750px){
    [class*="__container"]{
        max-width: 970px;


    }
    .events__items {
        grid-template-columns: repeat(2,1fr);
    }
    .prev{
        left: -15px;
    }
    .next{
        right: -50px;
    }
}
/* TABLET */
@media(max-width:991.98px){
    [class*="__container"]{
        max-width: 750px;

    }
    .slider__container{

        overflow: hidden;
    }

}
/* MOBILE */
@media(max-width:767.98px){
    [class*="__container"]{
        max-width: none;

    }
}
